<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="bbs.MasterPage" %>
<%@ Register src="divMain.ascx" tagname="divMain" tagprefix="uc2" %>
<%@ Register src="divLogin.ascx" tagname="divLogin" tagprefix="uc1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
        <style type="text/css">
<!--
body,td,th {
	font-size: 14px;
}
            .auto-style1 {
                height: 26px;
                width: 261px;
            }
-->
</style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <form id="form1" runat="server">
        <div>
        <div style="text-align: center">
            <table border="0" style="width: 800px">
                <tr>
                    <td style="width: 807px" align="center">
                  
                        <div style="text-align: center">
                            <table border="0" style="width: 100%">
                                <tr>
                                    <td style="width: 100px; height: 161px;">
                                    </td>
                                    <td style="width: 100px; height: 161px;">
                        <asp:Image ID="Image2" runat="server" ImageUrl="~/images/index_02.gif" Width="863px" /></td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="width: 807px; height: 44px;">
                        <div style="text-align: center">
                            <table border="0" style="width: 131%">
                                <tr>
                                    <td colspan="6" style="width: 76px">
                                        <div style="text-align: center">
                                            <table border="0" width="100%">
                                                <tr>
                                                    <td class="auto-style1">
                                                       <asp:Label ID="username" runat="server" Text="Label"></asp:Label> </td>
                                                    <td style="width: 100px; height: 26px;">
                                       <asp:Label ID="Label7" runat="server" Font-Size="9pt" Text="欢迎光临网上论坛 ！" Width="210px" ForeColor="#C00000"></asp:Label> </td>
                                                    <td style="width: 100px; height: 26px" valign="middle">
                                                        &nbsp;</td>
                                                    <td style="width: 100px; height: 26px;">
                                        <asp:LinkButton ID="LinkButton1" runat="server" Font-Size="9pt" ForeColor="Blue"
                                             Width="140px" OnClick="LinkButton1_Click">首页</asp:LinkButton></td>
                                                    <td style="width: 433px; height: 26px">
                                                        </td>
                                                    <td style="width: 100px; height: 26px;">
                                        <asp:LinkButton ID="LinkButtonuser" runat="server" Font-Size="9pt" 
                                            Width="130px" OnClick="LinkButtonuser_Click">用户信息查询 </asp:LinkButton></td>
                                                    <td style="width: 100px; height: 26px">
                                                        </td>
                                                    <td style="width: 177px; height: 26px;">
                                        <asp:LinkButton ID="LinkButton2" runat="server" Font-Size="9pt" ForeColor="Blue"
                                             Width="130px" OnClick="LinkButton2_Click" Height="16px">贴子搜索</asp:LinkButton></td>
                                                    <td style="width: 100px; height: 26px;">
                                                    </td>
                                                    <td style="width: 806064px; height: 26px;">
                                                        <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/images/faxintie an niu.gif" OnClick="ImageButton_Click" /></td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                    <td style="width: 116px">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    <uc1:divLogin ID="divLogin3" runat="server" />&nbsp;
                       
                                    <uc2:divMain ID="divMain1" runat="server" />&nbsp;
                            
                                    <asp:Button ID="Button1" runat="server" Text="留言" OnClick="btnQa_Click" /></td>
                                    <td></td>
                                   
                                </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                    
        </table>
     </div>
</div>
    </form>
        
</body>
</html>
